{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The tables are customer, concession, tickets, and movies.\
\
The customer_id is the primary key for customer and the foreign key for tickets.\
I did this because each customer id can purchase multiple tickets, that way you can look up the data of the customer id and what ticket id\'92s they have purchased. You can also see the date they purchased them. \
\
I have ticket id and customer id as foreign id\'92s in moves. I though of it as each moves has its on movie id, each ticket has its own ticket id, so you can see which ticket id was for what move and group the ticket sales for each movie id out of the same table. You can also see what customers saw what movies  plus how many times they saw the same movie. \
\
Concession I have with customer id so that you can see what customers are spending money on foods and how much they are spending. }